{
  "name": "@lazerball/hittracker-device-mediator",
  "version": "1.1.4",
  "description": "none",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "lint": "tslint --project .",
    "run": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hittracker-device-mediator": "./dist/index.js"
  },
  "author": "Johnny Robeson",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazerball/hittracker-device-mediator.git"
  },
  "dependencies": {
    "axios": "^0.18",
    "commander": "github:tj/commander.js",
    "debug": "^3.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-logger-winston": "^0.0.2",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "noble": "github:jrobeson/noble#merged",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "typedi": "^0.7.3",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-logger": "^2.0.3",
    "@types/koa-router": "^7.0.30",
    "@types/lodash": "^4.14.111",
    "@types/node": "^10.5.2",
    "@types/winston": "^2.3.9",
    "prettier": "^1.13.7",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "^8.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  }
}
