{
  "compilerOptions": {
    "plugins": [
      { "name": "tslint-language-service"}
    ],
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["es2017", "dom"],
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./types/*"]
    },
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "out",
    "node_modules"
  ]
}
